*{
    box-sizing: border-box;
}

/* <---------------------- HEADER CSS ------------------------> */

body{
    margin: 0px;
    padding: 20px;
}

.header{
    display: block;
    margin-left: 20%;
    margin-right: 20%;
    clear: both;
}

.header h2{
    color: #1F2B6C;
}

.header h3{
    color: #159EEC;
}

.clinic{
    float: left;
    margin-left:20px ;
    margin-right:20px ;
    font-size: 20px;
    line-height: 0.3;
}

.clinic > h1 {
    color: #1F2B6C;
} 

.clinic > h1 > span{
    color: #159EEC;
}

.icon{
    float: left;
    margin-top: 20px;
    margin-right: 5px;
    
}

.emergency{
    float: left;
    margin-left:20px ;
    margin-right:20px ;
    line-height: 0.3;
    display: inline-block;
}

.emergency h2{
    padding-left:1px;
    float: left;
}

.emergency h3{
    padding-left:1px;
}

.workhr{
    float: left;
    margin-left:20px ;
    margin-right: 20px ;
    line-height: 0.3;
    
}

.workhr h2{
    padding-left:1px;
    float:left;
    
}

.workhr h3{
    padding-left:1px;
}

.loc{
    float: left;
    margin-left:20px ;
    margin-right:20px ;
    line-height: 0.3;
}

.loc h2{
    padding-left:1px;
    float: left;
}

.loc h3::after{
   float: left;
   clear: both;
}

.header::after{
   content: "";
   display: table;
    clear: both;
}

/* <---------------------- NAVIGATION CSS ------------------------> */
.dropdown{
    height: 50px;
    width: 100%;
    margin: 0 auto;
    background-color: #1F2B6C;
}

.home{
    margin-left: 20px;
    margin-right: 800px;
}

nav ul{
    padding: 0;
    margin: 0;
    float: left;
}
nav ul li {
    margin-top: 10px;
    list-style-type: none;
    position: relative;
    display: inline-block;
}

nav ul li a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    padding: 0 15px;
    color: white;
}

nav ul li a:hover{
    background: #6F80DD;
}

nav ul ul{
    padding-top: 12px;
    background-color: #1F2B6C;
    position: absolute;
    display: none;
}

nav ul li:hover > ul {
    display: block;
}

nav ul ul li{
    width: 160px;
    float: none;
    display: list-item;
    position: relative;
}