<!DOCTYPE html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="login.css">
	<title>Clinique - Home</title>
</head>
<body>
    <div class="header">
        <div class="clinic">
            <h1>CLIN<span class="diff">IQUE</span></h1>
        </div>
    
        <div class= "emergency">
            <img src="phone-call.png" alt="" style="width:20px;height:30px;" class="icon">
            <h2>EMERGENCY</h2>
            <h3>681-812-255</h3>
        </div>
    
        <div class= "workhr">
            <img src="clock.png" alt="" style="width:20px;height:30px;" class="icon">
            <h2>WORK HOUR</h2>
            <h3>8:00-16:00 </h3>
        </div>
    
        <div class="loc">
            <img src="phone-call.png" alt="" style="width:20px;height:30px;" class="icon">
            <h2>LOCATION</h2>
            <h3>Sanciangko St.</h3>
        </div>
    </div>

    <div class="dropdown">
        <nav>
            <ul>
                <li class="home"><a href="home.html">Home</a></li>
                <li><a href="#">Profile</a></li>   
                <li><a href="#">Physical Record</a>
                    <ul>
                        <li><a href="#">Medical Info</a></li>
                        <li><a href="#">Immunization</a></li>
                        <li><a href="#">Deworm</a></li>
                    </ul>       
                </li>
            <li><a href="#">Dental Info</a></li>
            <li><a href="#">Check-up Result</a></li>
            <li><a href="#">Logout</a></li>
            </ul>
        </nav>     
    </div>
    
    <h3 class="title1">TRUSTED CARE</h3>
    <h2 class="title2">Our Doctors</h2>
        <div class="doctor">
        
            <div class="doc docone">
                <img src="doc1.jpg" alt="doctor" style="width:100%;height:60%;">
                <h3 class="name">Alexis Reissfield</h3>
                <h3 class="role">PHYSICIAN</h3>
                    <div class="socmed">
                        <a href="#"><img src="in.png" alt="IN" style="width:30px;height:30px;"></a>
                        <a href="#"><img src="fb.png" alt="FB" style="width:30px;height:30px;"></a>
                        <a href="#"><img src="ig.png" alt="IG" style="width:30px;height:30px;"></a>
                    </div>
                <button><a href="#">View Profile</a></button>
            </div>
            <div class="doc doctwo">
                <img src="doc2.jpg" alt="doctor" style="width: 100%;height:60%;">
                <h3 class="name">John Doe</h3>
                <h3 class="role">PHYSICIAN</h3>
                    <div class="socmed">
                        <a href="#"><img src="in.png" alt="IN" style="width:30px;height:30px;"></a>
                        <a href="#"><img src="fb.png" alt="FB" style="width:30px;height:30px;"></a>
                        <a href="#"><img src="ig.png" alt="IG" style="width:30px;height:30px;"></a>
                    </div>
                <button><a href="#">View Profile</a></button>
            </div>
            <div class="doc docthree">
                <img src="doc3.jpg" alt="doctor" style="width: 100%;height:60%;">
                <h3 class="name">Joe Rizal</h3>
                <h3 class="role">PHYSICIAN</h3>
                    <div class="socmed">
                        <a href="#"><img src="in.png" alt="IN" style="width:30px;height:30px;"></a>
                        <a href="#"><img src="fb.png" alt="FB" style="width:30px;height:30px;"></a>
                        <a href="#"><img src="ig.png" alt="IG" style="width:30px;height:30px;"></a>
                    </div>
                <button><a href="#">View Profile</a></button>
            </div>
        </div>

        <div class="footer">
            <div class="left">
                <h2>CLINIQUE</h2>
                <p>Leading the way in Medical</p>
                <p>Excellence, Trusted care.</p>
            </div>
            <div class="mid">
                <h4>Contact Us</h4>
                <h5>Call: (237) 681-812-255</h5>
                <h5>Email: fildineesoe@gmail.com</h5>
                <h5>Address: Sanciangko St.</h5>
                <h5>Cebu City, Philippines</h5>
            </div>
            <div class="right">
                <h4>Newsletter</h4>
             
                <form action="#">
                    <input class="info" type="text" id="email" name="email" value="Enter your email address">
                </form>
                
            </div>
        </div>
</body>
</html>