.doctor{
    display: flex;
    justify-content: center;
}

.doc{
    text-align: center;
    width: 220px;
    height: fit-content;
    margin: 10px;
    border: 3px solid #1F2B6C;;
    background-color: #BFD2F8;
}

h3.name{
    font-weight: 100;
    color: #1F2B6C;
    line-height: 0;
}

h3.role{
    font-weight: 500;
    color: #1F2B6C;
    font-weight: bold;
    line-height: 0.5;
}

.title1 , .title2{
    text-align: center;
}

.title1{
    line-height: 2;
    color:#159EEC;
}

.title2{
    font-size: 20px;
    line-height: 0.1;
    color: #1F2B6C;
}

button{
    margin-bottom: 0px;
    padding-top: 0px;
    display: block;
    width: 100%;
    height: 40px;
    background-color: #1F2B6C;
}

.doc button a{
    color: white;
    text-decoration: none;
}


.doc button {
    margin-top: 5%;
    
 }

.socmed{
    margin-top: 20px;
}

.footer{
    margin-top: 2%;
    display: flex;
    justify-content: space-evenly;
    background-color: #1F2B6C;
}

.left h2{
    color: #BFD2F8; 
}

.footer p , h4, h5{
    color: #FCFEFE;
}

.info{
    background-color: #BFD2F8;
}
