<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="login.css">
	<title>Clinique - Login</title>
</head>
<body>

<div class="header">
    <div class="clinic">
        <h1>CLIN<span class="diff">IQUE</span></h1>
    </div>

    <div class= "emergency">
        <img src="phone-call.png" alt="" style="width:20px;height:30px;" class="icon">
        <h2>EMERGENCY</h2>
        <h3>681-812-255</h3>
    </div>

    <div class= "workhr">
        <img src="clock.png" alt="" style="width:20px;height:30px;" class="icon">
        <h2>WORK HOUR</h2>
        <h3>8:00-16:00 </h3>
    </div>

    <div class="loc">
        <img src="phone-call.png" alt="" style="width:20px;height:30px;" class="icon">
        <h2>LOCATION</h2>
        <h3>Sanciangko St.</h3>
    </div>
</div>

<div class="color">
    <p>.</p>
</div>

<div class="leftcolumn">
    <div class="content">
      
            <img src="checkup1.jpg" alt="doctor" style="width:200px;height:200px;" class="center">
        
        
        <h5>Free Checkup</h5>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec hendrerit odio. Phasellus sollicitudin sem non facilisis efficitur. Integer egestas dui quis tellus gravida ultricies. Praesent sapien enim, commodo vel sollicitudin a, posuere quis nisi. Donec tempus arcu dolor. Proin ipsum diam, tincidunt a nunc ac, facilisis venenatis turpis. Nunc condimentum, ligula sed pellentesque blandit, dolor tellus accumsan mi, ac lacinia metus lorem at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis at elit eget interdum. Fusce in risus eu elit elementum malesuada in vel erat. Suspendisse dapibus vitae nisl ut ornare. Cras et dignissim neque, non tincidunt nisi. Ut sit amet egestas massa, vel sodales justo. Sed eleifend luctus pretium. Ut nec mattis diam, non ultrices enim. Integer eu arcu congue, faucibus elit non, sodales diam.</h6>
    </div>
</div>

<div class="loginform">
    <div class="login">
        <form action="#">
            <label for="idno">ID Number: </label><br>
            <input type="text" id="idno" name="idno"><br><br>
            <label for="pwd">Password: </label><br>
            <input type="password" id="pwd" name="pwd"><br><br>
            <label for="usertype">Login as: </label><br>
            <select name ="usertype" id="usertype">
                <option value="student">Student</option>
                <option value="nurse">Nurse</option>
                <option value="admin">Admin</option>
            </select>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>


</body>
</html>