*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 20px;
}

.header{
    display: block;
    margin-left: 20%;
    margin-right: 20%;
    clear: both;
}

.header h2{
    color: #1F2B6C;
}

.header h3{
    color: #159EEC;
}

.clinic{
    float: left;
    margin-left:20px ;
    margin-right:20px ;
    font-size: 20px;
    line-height: 0.3;
}

.clinic > h1 {
    color: #1F2B6C;
} 

.clinic > h1 > span{
    color: #159EEC;
}

.icon{
    float: left;
    margin-top: 20px;
    margin-right: 5px;
    
}

.emergency{
    float: left;
    margin-left:20px ;
    margin-right:20px ;
    line-height: 0.3;
    display: inline-block;
}

.emergency h2{
    padding-left:1px;
    float: left;
}

.emergency h3{
    padding-left:1px;
}

.workhr{
    float: left;
    margin-left:20px ;
    margin-right: 20px ;
    line-height: 0.3;
    
}

.workhr h2{
    padding-left:1px;
    float:left;
    
}

.workhr h3{
    padding-left:1px;
}

.loc{
    float: left;
    margin-left:20px ;
    margin-right:20px ;
    line-height: 0.3;
}

.loc h2{
    padding-left:1px;
    float: left;
}

.loc h3::after{
   float: left;
   clear: both;
}

.header::after{
   content: "";
   display: table;
    clear: both;
}

.color{
    /*height: 50px;
    width: 100%;*/
    background-color: #1F2B6C;
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    
}

.color::after{
    content: "";
    display: table;
}

.leftcolumn{
    margin-left: 20%;
    margin-right: 20px;
    outline-style: dashed;
    outline-color: #1F2B6C;
    padding: 10px;
    /*height: 550px;*/
    width: 20%;
    float: left;
    content: "";
    display: table;
  
}

.center{
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content{
    
    /*overflow: scroll;*/
}

/* LOGIN FORM*/
.loginform{
    display: block;
    width: 30%;
    float: left;
    margin-top: 50px;
    margin-left: 20px;
    padding: 40px;
  
}

input[type]{
    border-radius: 8px;
    border: 2px solid black;
    height: 25px;
}

label[for]{
    font-size: 20px;
}

select[name]{
    font-size: 20px;
}

input[type=submit]{
    font-size: 20px;
    height: 30px;
}