.formcontainer{
 display: flex;
 justify-content: center;
}

.functionalbutton{
    display: flex;
    justify-content: space-between;
}

.new{
    margin-top: 1%;
    margin-left: 5%;
    background-color: #1F2B6C;
    height: 30px;
    border-radius: 10px;
    border: 1px;
}

.new a{
    text-decoration: none;
    color: white;
}

.search{
    margin-right: 5%;
    margin-top: 1%;
    border-radius: 10px;
}

.lbl{
    line-height: 3;
}

input[type=submit]{
    color: white;
    background-color: #1F2B6C;
}

input[type=reset]{
    font-size: 20px;
    height: 30px;
    background-color: #1F2B6C;
    color: white;
}

/*BACK BUTTON*/
.back{
    background-color: #1F2B6C;
 
}

.back a{
    color: white;
    text-decoration: none;
}


